<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\firstShader.shader">
    <Files>
      <File FileName="Assets\userScripts\DecisionTree\DecisionTree.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\DecisionTree\DecTest.cs" Line="32" Column="3" />
      <File FileName="Assets\Resources\firstShader.shader" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>