<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\userScripts\MeshDeformer\AnyMesh.cs">
    <Files>
      <File FileName="Assets\userScripts\DecisionTree\DecisionTree.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\DecisionTree\DecTest.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\MeshDeformer\MeshXT2.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\DecisionTree\Lsystem.cs" Line="80" Column="34" />
      <File FileName="Assets\userScripts\DecisionTree\LsysTest.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\MeshDeformer\AnyMesh.cs" Line="110" Column="73" />
      <File FileName="Assets\userScripts\utilities\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\MeshDeformer\Potato.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\MeshDeformer\MeshXTinternal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>