<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\userScripts\MeshDeformer\AnyMesh.cs">
    <Files>
      <File FileName="Assets\userScripts\DecisionTree\DecisionTree.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\DecisionTree\DecTest.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\MeshDeformer\MeshXT2.cs" Line="748" Column="27" />
      <File FileName="Assets\userScripts\DecisionTree\Lsystem.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\DecisionTree\LsysTest.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\MeshDeformer\AnyMesh.cs" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>