<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\userScripts\DecisionTree\DecisionTree.cs">
    <Files>
      <File FileName="Assets\userScripts\DecisionTree\DecisionTree.cs" Line="178" Column="33" />
      <File FileName="Assets\userScripts\DecisionTree\DecTest.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>