<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\voxelizer\Voxelizer.cs">
    <Files>
      <File FileName="Assets\userScripts\DecisionTree\DecisionTree.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\DecisionTree\DecTest.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\MeshDeformer\MeshXT2.cs" Line="1" Column="1" />
      <File FileName="Assets\userScripts\DecisionTree\Lsystem.cs" Line="21" Column="28" />
      <File FileName="Assets\voxelizer\FastStaticVoxleizer.cs" Line="30" Column="3" />
      <File FileName="Assets\voxelizer\Voxelizer.cs" Line="66" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>