<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\userScripts\MeshXT2.cs">
    <Files>
      <File FileName="Assets\userScripts\MeshXT2.cs" Line="8" Column="34" />
      <File FileName="Assets\userScripts\AnyMesh.cs" Line="64" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>